<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Blogs List - Snippets | Front - Multipurpose Responsive Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="../favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="../assets/css/vendor.min.css">
  <link rel="stylesheet" href="../assets/vendor/bootstrap-icons/font/bootstrap-icons.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="../assets/css/theme.min.css?v=1.0">
  <link rel="stylesheet" href="../assets/css/snippets.css">
</head>

<body class="navbar-sidebar-aside-lg">
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand navbar-fixed navbar-end navbar-light navbar-sticky-lg-top bg-white">
    <div class="container-fluid">
      <nav class="navbar-nav-wrap">
        <div class="row flex-grow-1">
          <!-- Default Logo -->
          <div class="docs-navbar-sidebar-container d-flex align-items-center mb-2 mb-lg-0">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary">v4.3.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <div class="col-md px-lg-0">
            <div class="d-flex justify-content-between align-items-center px-lg-5 px-xl-10">
              <div class="d-none d-md-block">
                <!-- Search Form -->
                <form id="snippetsSearch" class="position-relative" data-hs-list-options='{
                       "searchMenu": true,
                       "keyboard": true,
                       "item": "searchTemplate",
                       "valueNames": ["component", "category", {"name": "link", "attr": "href"}],
                       "empty": "#searchNoResults"
                     }'>
                  <!-- Input Group -->
                  <div class="input-group input-group-merge navbar-input-group">
                    <div class="input-group-prepend input-group-text">
                      <i class="bi-search"></i>
                    </div>

                    <input type="search" class="search form-control form-control-sm" placeholder="Search in snippets" aria-label="Search in snippets">

                    <a class="input-group-append input-group-text" href="javascript:;">
                      <i id="clearSearchResultsIcon" class="bi-x" style="display: none;"></i>
                    </a>
                  </div>
                  <!-- End Input Group -->

                  <!-- List -->
                  <div class="list dropdown-menu w-100 overflow-auto" style="max-height: 16rem;"></div>
                  <!-- End List -->

                  <!-- Empty -->
                  <div id="searchNoResults" style="display: none;">
                    <div class="text-center p-4">
                      <img class="mb-3" src="../assets/svg/illustrations/oc-error.svg" alt="Image Description" style="width: 10rem;">
                      <p class="mb-0">No Results</p>
                    </div>
                  </div>
                  <!-- End Empty -->
                </form>
                <!-- End Search Form -->

                <!-- List Item Template -->
                <div class="d-none">
                  <div id="searchTemplate" class="dropdown-item">
                    <a class="d-block link" href="#">
                      <span class="category d-block fw-normal text-muted mb-1"></span>
                      <span class="component text-dark"></span>
                    </a>
                  </div>
                </div>
                <!-- End List Item Template -->
              </div>

              <!-- Navbar -->
              <ul class="navbar-nav p-0">
                <li class="nav-item">
                  <a class="btn btn-ghost-secondary btn-sm" href="https://htmlstream.com/contact-us" target="_blank">
                    Get Support <i class="bi-box-arrow-up-right ms-1"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="btn btn-primary btn-sm" href="../index.html">
                    <i class="bi-eye me-1"></i> Preview Demo
                  </a>
                </li>
              </ul>
              <!-- End Navbar -->
            </div>
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </nav>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main">
    <!-- Navbar -->
    <nav class="js-nav-scroller navbar navbar-expand-lg navbar-sidebar navbar-vertical navbar-light bg-white border-end" data-hs-nav-scroller-options='{
            "type": "vertical",
            "target": ".navbar-nav .active",
            "offset": 80
           }'>
      <!-- Navbar Toggle -->
      <button type="button" class="navbar-toggler btn btn-white d-grid w-100" data-bs-toggle="collapse" data-bs-target="#navbarVerticalNavMenu" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarVerticalNavMenu">
        <span class="d-flex justify-content-between align-items-center">
          <span class="h6 mb-0">Nav menu</span>

          <span class="navbar-toggler-default">
            <i class="bi-list"></i>
          </span>

          <span class="navbar-toggler-toggled">
            <i class="bi-x"></i>
          </span>
        </span>
      </button>
      <!-- End Navbar Toggle -->

      <!-- Navbar Collapse -->
      <div id="navbarVerticalNavMenu" class="collapse navbar-collapse">
        <div class="navbar-brand-wrapper border-end" style="height: auto;">
          <!-- Default Logo -->
          <div class="d-flex align-items-center mb-3">
            <a class="navbar-brand" href="../snippets/index.html" aria-label="Space">
              <img class="navbar-brand-logo" src="../assets/svg/logos/logo.svg" alt="Logo">
            </a>
            <a class="navbar-brand-badge" href="../documentation/changelog.html">
              <span class="badge bg-soft-primary text-primary ms-2">v4.3.1</span>
            </a>
          </div>
          <!-- End Default Logo -->

          <!-- Nav -->
          <ul class="nav nav-segment nav-fill nav-justified">
            <li class="nav-item">
              <a class="nav-link" href="../documentation/index.html">Docs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="../snippets/index.html">Snippets</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>

        <div class="docs-navbar-sidebar-aside-body navbar-sidebar-aside-body">
          <ul id="navbarSettings" class="navbar-nav nav nav-vertical nav-tabs nav-tabs-borderless nav-sm">
            <li class="nav-item">
              <span class="nav-subtitle">Snippets</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/index.html">Introduction</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Navbar / Heroes</span>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/navbar.html">Headers (Navbar)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/hero-sections.html">Hero Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <span class="nav-subtitle">Content</span>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavFeaturesCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavFeaturesCollapse">Features</a>

              <div id="snippetsSidebarNavFeaturesCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="features-general.html">General</a>
                <a class="nav-link " href="features-stats.html">Stats</a>
                <a class="nav-link " href="features-step.html">Step</a>
                <a class="nav-link " href="features-navs.html">Navs (Tabs)</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/icon-blocks.html">Icon Blocks</a>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavCardsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavCardsCollapse">Cards</a>

              <div id="snippetsSidebarNavCardsCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="cards-grid.html">Grid</a>
                <a class="nav-link " href="cards-list.html">List</a>
              </div>
            </li>

            <li class="nav-item ">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavDirectoryCollapse" role="button" data-bs-toggle="collapse" aria-expanded="false" aria-controls="snippetsSidebarNavDirectoryCollapse">Directory</a>

              <div id="snippetsSidebarNavDirectoryCollapse" class="nav-collapse collapse ">
                <a class="nav-link " href="directory-grid.html">Grid</a>
                <a class="nav-link " href="directory-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/testimonials.html">Testimonials</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link dropdown-toggle" href="#snippetsSidebarNavBlogsCollapse" role="button" data-bs-toggle="collapse" aria-expanded="true" aria-controls="snippetsSidebarNavBlogsCollapse">Blogs</a>

              <div id="snippetsSidebarNavBlogsCollapse" class="nav-collapse collapse show">
                <a class="nav-link " href="blogs-grid.html">Grid</a>
                <a class="nav-link active" href="blogs-list.html">List</a>
              </div>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/tables.html">Tables</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/ecommerce.html">E-commerce</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/pricing.html">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/team-sections.html">Team Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/breadcrumb.html">Breadcrumb</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/cta.html">Call-to-Action (CTA)</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/modals.html">Modals</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/portfolio.html">Portfolio</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/gallery.html">Gallery</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/clients.html">Clients</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/countdown.html">Countdown</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/faq.html">FAQ</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/lists.html">Lists</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/collapse-accordion.html">Collapse/Accordion</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/comments.html">Comments</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/feedback-and-reviews.html">Feedback &amp; Reviews</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/user-profile.html">User Profile</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="sidebar-examples.html">Sidebar Examples</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="calendar-view.html">Calendar View</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="notification.html">Notification</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="content-sections.html">Content Sections</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Forms</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-authentication.html">Authentication</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-feedback.html">Feedback</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-filters.html">Filters</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-search.html">Search</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-directory.html">Directory</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-subscribe.html">Subscribe</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-account.html">Account</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="forms-wizard-and-steps.html">Wizard &amp; Steps</a>
            </li>

            <li class="nav-item my-2 my-lg-5"></li>

            <li class="nav-item">
              <small class="nav-subtitle">Contact / Footer</small>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/contact-sections.html">Contact Sections</a>
            </li>

            <li class="nav-item">
              <a class="nav-link " href="../snippets/footer.html">Footer</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End Navbar Collapse -->
    </nav>
    <!-- End Navbar -->

    <!-- Content -->
    <div class="navbar-sidebar-aside-content content-space-1 content-space-md-2 px-lg-5 px-xl-10">
      <!-- Page Header -->
      <div class="docs-page-header">
        <div class="row align-items-center">
          <div class="col-sm">
            <h1 class="docs-page-header-title">Blogs List</h1>
          </div>
        </div>
      </div>
      <!-- End Page Header -->

      <!-- Heading -->
      <h2 id="component-1" class="hs-docs-heading">
        Component #1 <a class="anchorjs-link" href="#component-1" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab1" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab1" href="#nav-result1" data-bs-toggle="pill" data-bs-target="#nav-result1" role="tab" aria-controls="nav-result1" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab1" href="#nav-html1" data-bs-toggle="pill" data-bs-target="#nav-html1" role="tab" aria-controls="nav-html1" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent1">
          <div class="tab-pane fade p-4 show active" id="nav-result1" role="tabpanel" aria-labelledby="nav-resultTab1">
            <div class="d-grid gap-7">
              <!-- Card -->
              <div class="card card-flush card-stretched-vertical">
                <div class="row">
                  <div class="col-sm-5">
                    <img class="card-img" src="../assets/img/400x500/img7.jpg" alt="Image Description">
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-7">
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="mb-2">
                        <a class="card-link" href="#">Business</a>
                      </div>

                      <h3 class="card-title">
                        <a class="text-dark" href="../blog-article.html">Front becomes an official Instagram Marketing Partner</a>
                      </h3>

                      <p class="card-text">Great news we're eager to share.</p>

                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <a class="avatar avatar-circle" href="../blog-author-profile.html">
                              <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                            </a>
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <a class="card-link link-dark" href="../blog-author-profile.html">Aaron Larsson</a>
                            <p class="card-text small">Feb 15, 2021</p>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->

              <!-- Card -->
              <div class="card card-flush card-stretched-vertical">
                <div class="row">
                  <div class="col-sm-5">
                    <img class="card-img" src="../assets/img/400x500/img5.jpg" alt="Image Description">
                  </div>
                  <!-- End Col -->

                  <div class="col-sm-7">
                    <!-- Card Body -->
                    <div class="card-body">
                      <div class="mb-2">
                        <a class="card-link" href="#">Announcements</a>
                      </div>

                      <h3 class="card-title">
                        <a class="text-dark" href="../blog-article.html">Announcing a free plan for small teams</a>
                      </h3>

                      <p class="card-text">At Wake, our mission has always been focused on bringing openness.</p>

                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex">
                          <div class="flex-shrink-0">
                            <a class="avatar avatar-circle" href="../blog-author-profile.html">
                              <img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description">
                            </a>
                          </div>

                          <div class="flex-grow-1 ms-3">
                            <a class="card-link link-dark" href="../blog-author-profile.html">Hanna Wolfe</a>
                            <p class="card-text small">Feb 4, 2021</p>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->
            </div>
          </div>

          <div class="tab-pane fade" id="nav-html1" role="tabpanel" aria-labelledby="nav-htmlTab1">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;div class="d-grid gap-7"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card card-flush card-stretched-vertical"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-5"&gt;
                        &lt;img class="card-img" src="../assets/img/400x500/img7.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-7"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-2"&gt;
                            &lt;a class="card-link" href="#"&gt;Business&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="../blog-article.html"&gt;Front becomes an official Instagram Marketing Partner&lt;/a&gt;
                          &lt;/h3&gt;
                          
                          &lt;p class="card-text"&gt;Great news we're eager to share.&lt;/p&gt;
                          
                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;a class="avatar avatar-circle" href="../blog-author-profile.html"&gt;
                                  &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="card-link link-dark" href="../blog-author-profile.html"&gt;Aaron Larsson&lt;/a&gt;
                                &lt;p class="card-text small"&gt;Feb 15, 2021&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;

                  &lt;!-- Card --&gt;
                  &lt;div class="card card-flush card-stretched-vertical"&gt;
                    &lt;div class="row"&gt;
                      &lt;div class="col-sm-5"&gt;
                        &lt;img class="card-img" src="../assets/img/400x500/img5.jpg" alt="Image Description"&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-sm-7"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;div class="mb-2"&gt;
                            &lt;a class="card-link" href="#"&gt;Announcements&lt;/a&gt;
                          &lt;/div&gt;

                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="../blog-article.html"&gt;Announcing a free plan for small teams&lt;/a&gt;
                          &lt;/h3&gt;
                          
                          &lt;p class="card-text"&gt;At Wake, our mission has always been focused on bringing openness.&lt;/p&gt;
                          
                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex"&gt;
                              &lt;div class="flex-shrink-0"&gt;
                                &lt;a class="avatar avatar-circle" href="../blog-author-profile.html"&gt;
                                  &lt;img class="avatar-img" src="../assets/img/160x160/img9.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;
                            
                              &lt;div class="flex-grow-1 ms-3"&gt;
                                &lt;a class="card-link link-dark" href="../blog-author-profile.html"&gt;Hanna Wolfe&lt;/a&gt;
                                &lt;p class="card-text small"&gt;Feb 4, 2021&lt;/p&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-2" class="hs-docs-heading">
        Component #2 <a class="anchorjs-link" href="#component-2" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab2" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab2" href="#nav-result2" data-bs-toggle="pill" data-bs-target="#nav-result2" role="tab" aria-controls="nav-result2" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab2" href="#nav-html2" data-bs-toggle="pill" data-bs-target="#nav-html2" role="tab" aria-controls="nav-html2" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent2">
          <div class="tab-pane fade p-4 show active" id="nav-result2" role="tabpanel" aria-labelledby="nav-resultTab2">
            <!-- Card -->
            <div class="card card-flush">
              <div class="row align-items-md-center">
                <div class="col-md-8">
                  <img class="card-img rounded-2" src="../assets/img/900x450/img1.jpg" alt="Image Description">
                </div>
                <!-- End Col -->

                <div class="col-md-4">
                  <div class="card-body">
                    <span class="card-subtitle">Business</span>
                    <h2 class="card-title"><a class="text-dark" href="../blog-article.html">Should Product Owners think like entrepreneurs?</a></h2>
                    <p class="card-text">Front is a financial technology company. We build products. We do it fast and we do it well.</p>
                    <a class="card-link" href="#">Read more <i class="bi-chevron-right small ms-1"></i></a>
                  </div>
                </div>
                <!-- End Col -->
              </div>
              <!-- End Row -->
            </div>
            <!-- End Card -->
          </div>

          <div class="tab-pane fade" id="nav-html2" role="tabpanel" aria-labelledby="nav-htmlTab2">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card --&gt;
                &lt;div class="card card-flush"&gt;
                  &lt;div class="row align-items-md-center"&gt;
                    &lt;div class="col-md-8"&gt;
                      &lt;img class="card-img rounded-2" src="../assets/img/900x450/img1.jpg" alt="Image Description"&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;

                    &lt;div class="col-md-4"&gt;
                      &lt;div class="card-body"&gt;
                        &lt;span class="card-subtitle"&gt;Business&lt;/span&gt;
                        &lt;h2 class="card-title"&gt;&lt;a class="text-dark" href="../blog-article.html"&gt;Should Product Owners think like entrepreneurs?&lt;/a&gt;&lt;/h2&gt;
                        &lt;p class="card-text"&gt;Front is a financial technology company. We build products. We do it fast and we do it well.&lt;/p&gt;
                        &lt;a class="card-link" href="#"&gt;Read more &lt;i class="bi-chevron-right small ms-1"&gt;&lt;/i&gt;&lt;/a&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;!-- End Col --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Row --&gt;
                &lt;/div&gt;
                &lt;!-- End Card --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->

      <!-- Heading -->
      <h2 id="component-3" class="hs-docs-heading">
        Component #3 <a class="anchorjs-link" href="#component-3" aria-label="Anchor" data-anchorjs-icon="#"></a>
      </h2>
      <!-- End Heading -->

      <!-- Card -->
      <div class="card">
        <!-- Header -->
        <div class="card-header">
          <!-- Nav -->
          <ul class="nav nav-segment" id="navTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="nav-resultTab3" href="#nav-result3" data-bs-toggle="pill" data-bs-target="#nav-result3" role="tab" aria-controls="nav-result3" aria-selected="true">Preview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="nav-htmlTab3" href="#nav-html3" data-bs-toggle="pill" data-bs-target="#nav-html3" role="tab" aria-controls="nav-html3" aria-selected="false">HTML</a>
            </li>
          </ul>
          <!-- End Nav -->
        </div>
        <!-- End Header -->

        <!-- Tab Content -->
        <div class="tab-content" id="navTabContent3">
          <div class="tab-pane fade p-4 show active" id="nav-result3" role="tabpanel" aria-labelledby="nav-resultTab3">
            <!-- Card Grid -->
            <div class="container">
              <!-- Card -->
              <div class="card card-stretched-vertical">
                <div class="row gx-0">
                  <div class="col-lg-8">
                    <div class="shape-container overflow-hidden">
                      <img class="card-img" src="../assets/img/900x450/img2.jpg" alt="Image Description">

                      <!-- Shape -->
                      <div class="shape shape-end d-none d-lg-block zi-1">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100.1 1920" height="101%">
                          <path fill="#fff" d="M0,1920c0,0,93.4-934.4,0-1920h100.1v1920H0z" />
                        </svg>
                      </div>
                      <!-- End Shape -->

                      <!-- Shape -->
                      <div class="shape shape-bottom d-lg-none zi-1" style="margin-bottom: -.25rem">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1">
                          <path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"></path>
                        </svg>
                      </div>
                      <!-- End Shape -->
                    </div>
                  </div>
                  <!-- End Col -->

                  <div class="col-lg-4">
                    <!-- Card Body -->
                    <div class="card-body">
                      <h3 class="card-title">
                        <a class="text-dark" href="../blog-article.html">How Google Assistant now helps you record stories for kids</a>
                      </h3>

                      <p class="card-text">Google is constantly updating its consumer AI, Google Assistant, with new features.</p>

                      <!-- Card Footer -->
                      <div class="card-footer">
                        <div class="d-flex align-items-center">
                          <div class="flex-shrink-0 avatar-group avatar-group-xs">
                            <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson">
                              <img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description">
                            </a>
                            <a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan">
                              <img class="avatar-img" src="../assets/img/160x160/img4.jpg" alt="Image Description">
                            </a>
                          </div>

                          <div class="flex-grow-1">
                            <div class="d-flex justify-content-end">
                              <p class="card-text">July 15</p>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- End Card Footer -->
                    </div>
                    <!-- End Card Body -->
                  </div>
                  <!-- End Col -->
                </div>
                <!-- End Row -->
              </div>
              <!-- End Card -->
            </div>
            <!-- End Card Grid -->
          </div>

          <div class="tab-pane fade" id="nav-html3" role="tabpanel" aria-labelledby="nav-htmlTab3">
            <pre>
              <code class="language-markup" data-lang="html">
                &lt;!-- Card Grid --&gt;
                &lt;div class="container content-space-2 content-space-lg-3"&gt;
                  &lt;!-- Card --&gt;
                  &lt;div class="card card-stretched-vertical"&gt;
                    &lt;div class="row gx-0"&gt;
                      &lt;div class="col-lg-8"&gt;
                        &lt;div class="shape-container overflow-hidden"&gt;
                          &lt;img class="card-img" src="../assets/img/900x450/img2.jpg" alt="Image Description"&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-end d-none d-lg-block zi-1"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 100.1 1920" height="101%"&gt;
                              &lt;path fill="#fff" d="M0,1920c0,0,93.4-934.4,0-1920h100.1v1920H0z"/&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                          
                          &lt;!-- Shape --&gt;
                          &lt;div class="shape shape-bottom d-lg-none zi-1" style="margin-bottom: -.25rem"&gt;
                            &lt;svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1920 100.1"&gt;
                              &lt;path fill="#fff" d="M0,0c0,0,934.4,93.4,1920,0v100.1H0L0,0z"&gt;&lt;/path&gt;
                            &lt;/svg&gt;
                          &lt;/div&gt;
                          &lt;!-- End Shape --&gt;
                        &lt;/div&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;

                      &lt;div class="col-lg-4"&gt;
                        &lt;!-- Card Body --&gt;
                        &lt;div class="card-body"&gt;
                          &lt;h3 class="card-title"&gt;
                            &lt;a class="text-dark" href="../blog-article.html"&gt;How Google Assistant now helps you record stories for kids&lt;/a&gt;
                          &lt;/h3&gt;

                          &lt;p class="card-text"&gt;Google is constantly updating its consumer AI, Google Assistant, with new features.&lt;/p&gt;

                          &lt;!-- Card Footer --&gt;
                          &lt;div class="card-footer"&gt;
                            &lt;div class="d-flex align-items-center"&gt;
                              &lt;div class="flex-shrink-0 avatar-group avatar-group-xs"&gt;
                                &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="Aaron Larsson"&gt;
                                  &lt;img class="avatar-img" src="../assets/img/160x160/img3.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                                &lt;a class="avatar avatar-xs avatar-circle" href="#" data-bs-toggle="tooltip" data-bs-placement="top" title="John O'nolan"&gt;
                                  &lt;img class="avatar-img" src="../assets/img/160x160/img4.jpg" alt="Image Description"&gt;
                                &lt;/a&gt;
                              &lt;/div&gt;

                              &lt;div class="flex-grow-1"&gt;
                                &lt;div class="d-flex justify-content-end"&gt;
                                  &lt;p class="card-text"&gt;July 15&lt;/p&gt;
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/div&gt;
                          &lt;!-- End Card Footer --&gt;
                        &lt;/div&gt;
                        &lt;!-- End Card Body --&gt;
                      &lt;/div&gt;
                      &lt;!-- End Col --&gt;
                    &lt;/div&gt;
                    &lt;!-- End Row --&gt;
                  &lt;/div&gt;
                  &lt;!-- End Card --&gt;
                &lt;/div&gt;
                &lt;!-- End Card Grid --&gt;
              </code>
            </pre>
          </div>
        </div>
        <!-- End Tab Content -->
      </div>
      <!-- End Card -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Go To -->
  <a class="js-go-to go-to position-fixed" href="javascript:;" style="visibility: hidden;" data-hs-go-to-options='{
       "offsetTop": 700,
       "position": {
         "init": {
           "right": "2rem"
         },
         "show": {
           "bottom": "2rem"
         },
         "hide": {
           "bottom": "-2rem"
         }
       }
     }'>
    <i class="bi-chevron-up"></i>
  </a>
  <!-- ========== END SECONDARY CONTENTS ========== -->

  <!-- JS Implementing Plugins -->
  <script src="../assets/js/vendor.min.js"></script>

  <!-- JS Front -->
  <script src="../assets/js/theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    (function() {
      // INITIALIZATION OF HEADER
      // =======================================================
      new HSHeader('#header').init()


      // INITIALIZATION OF NAV SCROLLER
      // =======================================================
      new HsNavScroller('.js-nav-scroller', {
        delay: 400,
        offset: 140
      })


      // INITIALIZATION OF LISTJS COMPONENT
      // =======================================================
      HSCore.components.HSList.init('#snippetsSearch')
      const snippetsSearch = HSCore.components.HSList.getItem('snippetsSearch')


      // GET JSON FILE RESULTS
      // =======================================================
      fetch('../assets/json/snippets-search.json')
      .then(response => response.json())
      .then(data => {
        snippetsSearch.add(data)
      })


      // INITIALIZATION OF GO TO
      // =======================================================
      new HSGoTo('.js-go-to')
    })()
  </script>
</body>
</html>